[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/vent_monster_sprite-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Enemies/PlayerDetection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hurtbox and Hitbox/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hurtbox and Hitbox/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Enemy2.cs" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 24.8983

[sub_resource type="CircleShape2D" id=3]
radius = 34.1948

[sub_resource type="CapsuleShape2D" id=4]
radius = 26.3722
height = 1.15122

[node name="Enemy2" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 3
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -3.56763, -6.54065 )
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -3.90274, -6.34065 )
shape = SubResource( 3 )

[node name="PlayerDetection" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
position = Vector2( -3.50276, -6.27578 )
shape = SubResource( 4 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hitbox"]

[editable path="Hurtbox"]

[editable path="PlayerDetection"]
