[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/darkness-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Darkness.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 1280, 720 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 1280, 720 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": false,
"name": "darkCover",
"speed": 5.0
} ]

[node name="Darkness" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -389.882, 2.11887 )
frames = SubResource( 3 )
animation = "darkCover"
