[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/player_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Sprites/player_gun_right.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.56564
height = 4.02264

[sub_resource type="Animation" id=2]
resource_name = "IdleLeft"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 3, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "IdleLeftGun"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 30, 30, 30, 31, 31, 32, 32, 32, 32, 33, 33 ]
}

[sub_resource type="Animation" id=4]
resource_name = "IdleRight"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "IdleRightGun"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 34, 34, 34, 34, 35, 35, 36, 36, 36, 36, 37, 37 ]
}

[sub_resource type="Animation" id=6]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
}

[sub_resource type="Animation" id=7]
resource_name = "RunLeftGun"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]
}

[sub_resource type="Animation" id=8]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="Animation" id=9]
resource_name = "RunRightGun"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "IdleLeftGun"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "IdleLeftGun"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "IdleRightGun"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "IdleRightGun"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 17 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 18 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 19 )
blend_point_2/pos = Vector2( 1, -1 )
blend_point_3/node = SubResource( 20 )
blend_point_3/pos = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "RunRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=22]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 26 )
blend_point_2/pos = Vector2( 1, -1 )
blend_point_3/node = SubResource( 27 )
blend_point_3/pos = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "RunLeftGun"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "RunLeftGun"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "RunRightGun"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "RunRightGun"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 28 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 29 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 30 )
blend_point_2/pos = Vector2( 1, -1 )
blend_point_3/node = SubResource( 31 )
blend_point_3/pos = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( -1, -1 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( -1, 1 )
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 13 )
blend_point_3/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=15]
states/IdleGun/node = SubResource( 21 )
states/IdleGun/position = Vector2( 424, 70 )
states/Run/node = SubResource( 22 )
states/Run/position = Vector2( 238, 180 )
states/RunGun/node = SubResource( 23 )
states/RunGun/position = Vector2( 424, 180 )
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 238, 70 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 8
hframes = 8
frame = 56

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.41882, 27.1079 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleLeft"
anims/IdleLeft = SubResource( 2 )
anims/IdleLeftGun = SubResource( 3 )
anims/IdleRight = SubResource( 4 )
anims/IdleRightGun = SubResource( 5 )
anims/RunLeft = SubResource( 6 )
anims/RunLeftGun = SubResource( 7 )
anims/RunRight = SubResource( 8 )
anims/RunRightGun = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 15 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 16 )
parameters/IdleGun/blend_position = Vector2( -0.0834621, 0.474138 )
parameters/Run/blend_position = Vector2( -0.882535, 0.5 )
parameters/RunGun/blend_position = Vector2( 0.329212, -0.155172 )
parameters/idle/blend_position = Vector2( 0.180835, 0.465517 )

[node name="Gun" type="KinematicBody2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Gun"]
texture = ExtResource( 3 )
