[gd_scene load_steps=45 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/player_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Sprites/player_gun_spritesheet.png" type="Texture" id=3]
[ext_resource path="res://Hurtbox and Hitbox/PlayerHurtbox.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.56564
height = 4.02264

[sub_resource type="Animation" id=2]
resource_name = "IdleGunLeft"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33 ]
}

[sub_resource type="Animation" id=3]
resource_name = "IdleGunRight"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 34, 35, 36, 37 ]
}

[sub_resource type="Animation" id=4]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=6]
resource_name = "RunGunLeft"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]
}

[sub_resource type="Animation" id=7]
resource_name = "RunGunRight"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]
}

[sub_resource type="Animation" id=8]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
}

[sub_resource type="Animation" id=9]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( -1, -1 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( 1, -1 )
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = Vector2( -1, 1 )
blend_point_3/node = SubResource( 13 )
blend_point_3/pos = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "IdleGunLeft"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "IdleGunLeft"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "IdleGunRight"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "IdleGunRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=19]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "RunRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=24]
blend_point_0/node = SubResource( 20 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 21 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 22 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 23 )
blend_point_3/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "RunGunLeft"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "RunGunLeft"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "RunGunRight"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "RunGunRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=29]
blend_point_0/node = SubResource( 25 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 26 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 27 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 28 )
blend_point_3/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachine" id=38]
states/Idle/node = SubResource( 14 )
states/Idle/position = Vector2( 280, 77 )
states/IdleGun/node = SubResource( 19 )
states/IdleGun/position = Vector2( 280, 162 )
states/Run/node = SubResource( 24 )
states/Run/position = Vector2( 589, 77 )
states/RunGun/node = SubResource( 29 )
states/RunGun/position = Vector2( 589, 162 )
transitions = [ "Idle", "Run", SubResource( 30 ), "Run", "Idle", SubResource( 31 ), "IdleGun", "RunGun", SubResource( 32 ), "RunGun", "IdleGun", SubResource( 33 ), "IdleGun", "Idle", SubResource( 34 ), "Idle", "IdleGun", SubResource( 35 ), "RunGun", "Run", SubResource( 36 ), "Run", "RunGun", SubResource( 37 ) ]
start_node = "Idle"
graph_offset = Vector2( -122, 40 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 2.39654, 21.165 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 8
hframes = 8
frame = 43

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.41882, 27.1079 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleGunLeft = SubResource( 2 )
anims/IdleGunRight = SubResource( 3 )
anims/IdleLeft = SubResource( 4 )
anims/IdleRight = SubResource( 5 )
anims/RunGunLeft = SubResource( 6 )
anims/RunGunRight = SubResource( 7 )
anims/RunLeft = SubResource( 8 )
anims/RunRight = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 38 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 39 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/IdleGun/blend_position = Vector2( 0, 0.00862074 )
parameters/Run/blend_position = Vector2( 0, 0 )
parameters/RunGun/blend_position = Vector2( 0, 0.00862074 )

[node name="Gun" type="Node2D" parent="."]
position = Vector2( 0, -11.248 )

[node name="Sprite" type="Sprite" parent="Gun"]
texture = ExtResource( 3 )
hframes = 2
frame = 1

[node name="Timer" type="Timer" parent="."]

[node name="FlashCooldown" type="Timer" parent="."]
wait_time = 5.0

[node name="PlayerHurtbox" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="PlayerHurtbox" index="0"]
position = Vector2( -0.148651, -0.148651 )
shape = SubResource( 40 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="FlashCooldown" to="." method="_on_FlashCooldown_timeout"]
[connection signal="area_entered" from="PlayerHurtbox" to="." method="_on_PlayerHurtbox_area_entered"]

[editable path="PlayerHurtbox"]
